[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=8
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ylva
base_path=/home/niko/Projects/ylva/src/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=15
FILE_NAME_0=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fniko%2FProjects%2Fylva%2Fsrc%2Fcmd_ui.h;0;8
FILE_NAME_1=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fniko%2FProjects%2Fylva%2Fsrc%2Fcrypto.c;0;8
FILE_NAME_2=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fniko%2FProjects%2Fylva%2Fsrc%2Fcrypto.h;0;8
FILE_NAME_3=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fniko%2FProjects%2Fylva%2Fsrc%2Fdb.c;0;8
FILE_NAME_4=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fniko%2FProjects%2Fylva%2Fsrc%2Fdb.h;0;8
FILE_NAME_5=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fniko%2FProjects%2Fylva%2Fsrc%2Fentry.c;0;8
FILE_NAME_6=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fniko%2FProjects%2Fylva%2Fsrc%2Fentry.h;0;8
FILE_NAME_7=0;Make;0;EUTF-8;1;1;0;%2Fhome%2Fniko%2FProjects%2Fylva%2Fsrc%2FMakefile;0;8
FILE_NAME_8=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fniko%2FProjects%2Fylva%2Fsrc%2Fpwd-gen.c;0;8
FILE_NAME_9=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fniko%2FProjects%2Fylva%2Fsrc%2Fpwd-gen.h;0;8
FILE_NAME_10=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fniko%2FProjects%2Fylva%2Fsrc%2Fregexfind.c;0;8
FILE_NAME_11=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fniko%2FProjects%2Fylva%2Fsrc%2Fregexfind.h;0;8
FILE_NAME_12=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fniko%2FProjects%2Fylva%2Fsrc%2Futils.c;0;8
FILE_NAME_13=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fniko%2FProjects%2Fylva%2Fsrc%2Futils.h;0;8
FILE_NAME_14=0;None;0;EUTF-8;0;1;0;%2Fhome%2Fniko%2FProjects%2Fylva%2Fsrc%2Fylva.1;0;8
FILE_NAME_15=2355;C;0;EUTF-8;0;1;0;%2Fhome%2Fniko%2FProjects%2Fylva%2Fsrc%2Fylva.c;0;8
FILE_NAME_16=329;C;0;EUTF-8;0;1;0;%2Fhome%2Fniko%2FProjects%2Fylva%2Fsrc%2Fcmd_ui.c;0;8

[VTE]
last_dir=/home/niko
